
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">
<head>
<title>Pared</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* THIS IS ADAPTED FROM LITMUS */
/* BOILERPLATE STYLES */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img {-ms-interpolation-mode:bicubic; display: block; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
.appleFooter a { color:#b3c4dc!important; text-decoration: none!important; }
.appleLondon a { color:#245e71 !important; text-decoration: none !important; }
.appleBoston a { color:#73521d !important; text-decoration: none !important; }
.appleSanFran a { color:#82372f !important; text-decoration: none !important; }

u + .body .gmail-hide {display:none; display:none !important;}
u + .body .gmail-show {display:inline-block!important;}

@media yahoo {
  .yahoo-hide {display:none; display:none !important;}
  .yahoo-show {display:inline-block!important;}
}

@font-face {
  font-family: 'Libre Franklin';
  font-style: normal;
  font-weight: 400;
}
@font-face {
    font-family: 'Libre Franklin', sans-serif;
    src: url('https://fonts.googleapis.com/css?family=Libre+Franklin');
    font-weight: bold;
    font-style: normal;
    mso-font-alt: 'Helvetica';
}
@font-face {
    font-family: 'Libre Franklin', sans-serif;
    src: url('https://fonts.googleapis.com/css?family=Libre+Franklin');
    font-weight: normal;
    font-style: normal;
    mso-font-alt: 'Helvetica';
}
@font-face {
    font-family: 'Poppins', sans-serif;
    src: url('https://fonts.googleapis.com/css?family=Poppins:700&display=swap');
    font-weight: bold;
    font-style: normal;
    mso-font-alt: 'Helvetica';
}
@font-face {
    font-family: 'merriweather';
    src: url('https://litmus.com/fonts/Emails/Merriweather-Regular.eot');
    src: url('https://litmus.com/fonts/Emails/Merriweather-Regular?#iefix') format('embedded-opentype'),
         url('https://litmus.com/fonts/Emails/Merriweather-Regular.woff') format('woff'),
         url('https://litmus.com/fonts/Emails/Merriweather-Regular.ttf') format('truetype'),
         url('https://litmus.com/fonts/Emails/Merriweather-Regular.svg#merriweather') format('svg');
    font-weight: normal;
    font-style: normal;
    mso-font-alt: 'Georgia';
}

@media only screen and (max-width: 800px) {
	.hideme {  display:none; display:none !important;}
	.blockwrap { display:block !important; }
  .text-center { text-align: center !important; }
  .font36 { font-size: 36px !important; }
  .lh40 { line-height: 40px !important; }
  .wauto { width: auto !important; }
  .w100p { width: 100% !important; }
  .h15 { height: 15px !important; }
	.img-max {
		max-width: 100% !important;
		width: 100% !important;
		height: auto !important;
	}
}

.link:hover { text-decoration:none !important; }
.cta-border:hover { border-bottom: 1px solid transparent !important; }
.fadeimg {
  transition: 0.3s!important;
  opacity: 1!important;
}
.fadeimg:hover {
  transition: 0.3s!important;
  opacity: 0.5!important;
}
.cta { transition: 0.3s !important; }
.btn-yt:hover {
  transition: 0.3s !important;
  background-color: rgba(255,255,255,.7) !important;
  border: 1px solid transparent !important;
  mso-border-alt: 8px solid rgba(255,255,255,.7) !important;
  box-shadow: none !important;
}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body class="body" style="padding:0; margin:0; text-align:center; background-color: #FFFFFF;">

<!-- start HIDDEN_PREVIEW_TEXT -->
<!--[if !mso]><! --><div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">

Caterers are raving about Pared's customer care, quality of service, and ease of use!
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div><!--<![endif]-->
<!-- end HIDDEN_PREVIEW_TEXT -->

<div style="width: 100%; text-align:center; margin: 0 auto;">

<!-- start HERO_SECTION -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center" bgcolor="#ffffff"  valign="top" style="padding: 0px 15px;">

    <!-- start HERO_LOGO -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 25px;">&nbsp;</td></tr></table>
		<a href="https://getpa.red/awareness_pared_logo" target="_blank">
			<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5aa71af47dea0d0aeb2b4b90/original.png" width="200" height="70" alt="Pared" style="color: #ffffff; font-family:'Libre Franklin', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
		</a>
    <!-- end HERO_LOGO -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <h1 class="font36 lh40" style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 46px; line-height: 50px; color: #ffffff; text-align:center; margin:0; padding:0;">
        Save the Date for Litmus Live&nbsp;2019!
    </h1>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 15px;">&nbsp;</td></tr></table>
    <p style="font-family: 'Libre Franklin', Helvetica, Arial, sans-serif; text-align: center; font-size: 16px; line-height: 24px; color: #b9cef0; margin: 0 auto;">
        Get ready to level-up your email marketing skills when you join us in Boston, London, or San&nbsp;Francisco.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <!-- start 3-col_CITIES -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
      <!-- start LONDON -->
      <th class="blockwrap wauto" align="center" valign="bottom" width="32%" style="padding: 0 15px; border-radius: 3px; background-color: #54c8ee;">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td height="170" align="center" style="height:170px; vertical-align:top;">
            <h3 style="font-family: 'merriweather', Georgia, serif; font-weight: bold; margin:0; padding:0; font-size: 30px;line-height: 24px; color: #ffffff;">
                London
            </h3>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 10px;">&nbsp;</td></tr></table>
            <p class="appleLondon" style="font-family: 'Libre Franklin', Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #245e71;">
                August 20<br>
                <a href="https://pages.litmus.com/e/31032/venues-155bishopsgate/gskbqr/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="link" target="_blank" style="text-decoration: underline; color: #245e71;">
                  etc.venues 155 Bishopsgate</a><br>
                Session ticket: &pound;500
            </p>
          </td></tr></table>
          <!-- start ICS_BUTTON London -->
          <a href="https://pages.litmus.com/e/31032/9664-litmuslive2019-london-ics/gskbqt/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="gmail-hide yahoo-hide cta btn-yt" target="_blank" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:18px;color:#333333;font-family:'Libre Franklin', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Save the date
          </a>
          <!-- start ICS_BUTTON London -->
          <!-- start GMAIL_BUTTON London -->
          <a href="https://pages.litmus.com/e/31032/psgateLondonEC2M3YDUK-trp-true/gskbrk/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="gmail-show cta btn-yt" target="_blank" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:18px;color:#333333;font-family:'Libre Franklin', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:none;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Save the date
          </a>
          <!-- start GMAIL_BUTTON London -->
          <!-- start YAHOO_BUTTON London -->
          <a href="https://pages.litmus.com/e/31032/shopsgateLondonEC2M3YDUK-uid--/gskbrm/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="yahoo-show cta btn-yt" target="_blank" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:18px;color:#333333;font-family:'Libre Franklin', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:none;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Save the date
          </a>
          <!-- start YAHOO_BUTTON London -->

          <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
          <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/gskbrp/630291234/basic?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" target="_blank">
            <img src="http://campaigns.litmus.com/_email/2019/02_feb/20190211_Litmus-Live-SavetheDate/images/illo_london.png" width="81" height="300" style="display: block; margin: 0 auto; padding:0; max-width: 100%; height:300px;" border="0" alt="" class="fadeimg" />
          </a>
      </th>
      <!-- end LONDON -->
      <th class="blockwrap h15" width="2%" style="font-size: 1px;">&nbsp;</th>
      <!-- start BOSTON -->
      <th class="blockwrap wauto" align="center" valign="bottom" width="32%" style="padding: 0 15px; border-radius: 3px; background-color: #fac46a;">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td height="170" align="center" style="height:170px; vertical-align:top;">
            <h3 style="font-family: 'merriweather', Georgia, serif; font-weight: bold; margin:0; padding:0; font-size: 30px;line-height: 24px; color: #ffffff;">
                Boston
            </h3>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 10px;">&nbsp;</td></tr></table>
            <p class="appleBoston" style="font-family: 'Libre Franklin', Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #73521d;">
                October 8-10<br>
                <a href="https://pages.litmus.com/e/31032/2019-02-13/gskbqw/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="link" target="_blank" style="text-decoration: underline; color: #73521d;">
                  The Westin Copley Place</a><br>
                Session ticket: $1,395<br>
                Additional workshops:<br>
                $695&nbsp;each
            </p>
          </td></tr></table>
          <!-- start ICS_BUTTON Boston -->
          <a href="https://pages.litmus.com/e/31032/9660-litmuslive2019-boston-ics/gskbqy/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="gmail-hide yahoo-hide cta btn-yt" target="_blank" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:18px;color:#333333;font-family:'Libre Franklin', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Save the date
          </a>
          <!-- start ICS_BUTTON Boston -->
          <!-- start GMAIL_BUTTON Boston -->
          <a href="https://pages.litmus.com/e/31032/onAveBostonMA02116USA-trp-true/gskbrr/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="gmail-show cta btn-yt" target="_blank" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:18px;color:#333333;font-family:'Libre Franklin', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:none;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Save the date
          </a>
          <!-- start GMAIL_BUTTON Boston -->
          <!-- start YAHOO_BUTTON Boston -->
          <a href="https://pages.litmus.com/e/31032/ngtonAveBostonMA02116USA-uid--/gskbrt/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="yahoo-show cta btn-yt" target="_blank" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:18px;color:#333333;font-family:'Libre Franklin', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:none;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Save the date
          </a>
          <!-- start YAHOO_BUTTON Boston -->

          <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
          <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/gskbrp/630291234/basic?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" target="_blank">
            <img src="http://campaigns.litmus.com/_email/2019/02_feb/20190211_Litmus-Live-SavetheDate/images/illo_boston.png" width="103" height="300" style="display: block; margin: 0 auto; padding:0; max-width: 100%; height:300px;" border="0" alt="" class="fadeimg" />
          </a>
      </th>
      <!-- end BOSTON -->
      <th class="blockwrap h15" width="2%" style="font-size: 1px;">&nbsp;</th>
      <!-- start SAN FRANCISCO -->
      <th class="blockwrap wauto" align="center" valign="bottom" width="32%" style="padding: 0 15px; border-radius: 3px; background-color: #f88074;">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td height="170" align="center" style="height:170px; vertical-align:top;">
            <h3 style="font-family: 'merriweather', Georgia, serif; font-weight: bold; margin:0; padding:0; font-size: 30px;line-height: 24px; color: #ffffff;">
                San Francisco
            </h3>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 10px;">&nbsp;</td></tr></table>
            <p class="appleSanFran" style="font-family: 'Libre Franklin', Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0; font-size: 16px; line-height: 24px; color: #82372f;">
                November 14-15<br>
                <a href="https://pages.litmus.com/e/31032/2019-02-13/gskbr1/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="link" target="_blank" style="text-decoration: underline; color: #82372f;">
                  Park Central Hotel</a><br>
                Session ticket: $1,195<br>
                Additional workshops:<br>
                $695&nbsp;each
            </p>
          </td></tr></table>
          <!-- start ICS_BUTTON SanFran -->
          <a href="https://pages.litmus.com/e/31032/itmuslive2019-sanfrancisco-ics/gskbr3/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="gmail-hide yahoo-hide cta btn-yt" target="_blank" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:18px;color:#333333;font-family:'Libre Franklin', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Save the date
          </a>
          <!-- start ICS_BUTTON SanFran -->
          <!-- start GMAIL_BUTTON SanFran -->
          <a href="https://pages.litmus.com/e/31032/anFranciscoCA94103USA-trp-true/gskbrw/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="gmail-show cta btn-yt" target="_blank" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:18px;color:#333333;font-family:'Libre Franklin', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:none;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Save the date
          </a>
          <!-- start GMAIL_BUTTON SanFran -->
          <!-- start YAHOO_BUTTON SanFran -->
          <a href="https://pages.litmus.com/e/31032/StSanFranciscoCA94103USA-uid--/gskbry/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="yahoo-show cta btn-yt" target="_blank" style="background-color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;mso-border-alt:8px solid #ffffff;font-size:18px;color:#333333;font-family:'Libre Franklin', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;display:none;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Save the date
          </a>
          <!-- start YAHOO_BUTTON SanFran -->

          <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
          <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/gskbrp/630291234/basic?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" target="_blank">
            <img src="http://campaigns.litmus.com/_email/2019/02_feb/20190211_Litmus-Live-SavetheDate/images/illo_sf.png" width="222" height="300" style="display: block; margin: 0 auto; padding:0; max-width: 100%; height:300px;" border="0" alt="" class="fadeimg" />
          </a>
      </th>
      <!-- end SAN FRANCISCO -->
    </tr></table>
    <!-- end 3-col_CITIES -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px; max-width: 600px;"><tr>
    <td align="center" class="w100p" bgcolor="#677386" valign="top" align="center" style="width:600px; max-width: 600px; padding: 0 15px; border-radius: 3px;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 15px;">&nbsp;</td></tr></table>
        <p style="display: inline-block; margin: 0 auto; border-radius: 3px; color: #ffffff; font-family: 'Libre Franklin', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
            <b>Pro Tip:</b> Limited quantities of discounted Early Bird tickets will be available for each city on a first-come, first-served basis.
        </p>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 15px;">&nbsp;</td></tr></table>
    </td></tr></table>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>


</td></tr></table>
<!-- end HERO_SECTION -->

<!-- start BODY_SECTION -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center" bgcolor="#F8F9FA" valign="top" style="padding: 0px 15px;">
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p" align="center" style="width: 600px; max-width: 600px;">

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/gskbrp/630291234/basic?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" target="_blank">
    	 <img src="http://pages.litmus.com/l/31032/2017-02-07/bppnlg/31032/107149/litmuslive_tix.png" width="167" height="167" alt="" style="display: block; margin: 0 auto; padding: 0;" class="fadeimg" border="0" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 15px;">&nbsp;</td></tr></table>
    <h2 style="font-family: 'Poppins', Helvetica, Arial, sans-serif; margin: 0; padding: 0; font-weight: bold; font-size: 38px; line-height: 44px; color: #ffffff;">
      When do tickets go on&nbsp;sale?
    </h2>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 15px;">&nbsp;</td></tr></table>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cad2df" width="30" style="font-size: 1px; line-height: 3px;">&nbsp;</td></tr></table>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 10px;">&nbsp;</td></tr></table>
    <p style="font-family: 'Libre Franklin', Helvetica, Arial, sans-serif ;margin: 0; font-size: 16px; line-height: 24px; text-align: left; color: #788394;">
      We&rsquo;ll send an email announcing sale dates soon. Make sure you&rsquo;re signed up to receive <a href="https://pages.litmus.com/emailPreference/31032/3561b540acd899a266d7a93410e0554cd9eccaad2374ee0fcac676717a7df639/630291234" class="link" target="_blank" style="text-decoration: underline; color: #788394;">Litmus Live email updates</a> and keep an eye on your inbox!<BR><BR>

      <b>Need to convince your boss that Litmus Live is worth it?</b> Get <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/gskbr5/630291234/basic?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="link" target="_blank" style="text-decoration: underline; color: #788394;">tips from the Litmus Community</a> and make your case to attend the best email marketing conference of the year with our customizable <a href="https://pages.litmus.com/e/31032/litmus-live-2019-justify-trip/gskbr7/630291234?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="link" target="_blank" style="text-decoration: underline; color: #788394;">&ldquo;Justify Your Trip&rdquo; guide</a>.
    </p>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cad2df" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px; max-width: 600px;"><tr>
    <td class="w100p" bgcolor="#6b6290" valign="top" align="center" style="width:600px; max-width: 600px; padding: 0 40px; box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8); border-radius: 3px;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="line-height: 30px;">&nbsp;</td></tr></table>
        <p style="font-family: 'Libre Franklin', Helvetica, Arial, sans-serif; margin: 0; color: #ffffff; text-align: left; line-height: 8px;">
            <span style="font-size: 22px; line-height: 28px;">
              &ldquo;Your organization, communication, content, and down to earth speakers are unmatched.&rdquo;
            </span><br><br>
            <span style="font-weight: bold; font-size: 16px; line-height: 24px;">
              &ndash; Brooke McDaniel, MLB, Litmus Live 2018 attendee
            </span>
        </p>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    </td></tr></table>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
</td></tr></table>
</td></tr></table>
<!-- end BODY_SECTION -->


<!-- start FOOTER_SECTION -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center" bgcolor="#ffffff" style="padding: 0px 15px;">
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td align="center">

      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
      <a href="https://pages.litmus.com/e/31032/2019-02-13/gskbr9/630291234/basic?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" target="_blank">
        <img src="http://pages.litmus.com/l/31032/2016-03-11/71ym5q/31032/84745/litmus_logo_w.png" width="30" height="30" border="0" style="display:block; color: #ffffff; font-family:'Libre Franklin', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:27px; line-height:30px; text-decoration: none; margin: 0 auto; padding: 0;" alt="Litmus" />
      </a>

      <p style="font-family:'Libre Franklin', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color:#b3c4dc;">
        <span class="appleFooter">
          675 Massachusetts Ave.<br>
          Cambridge, MA 02139, USA<br>
        </span>

        <a href="#" class="link" style="color: #b3c4dc; text-decoration: underline;" target="_blank">
          View online</a>
        <br><br>

        You&rsquo;re receiving this email because you&rsquo;ve signed up to receive updates from Litmus. If you&rsquo;d prefer not to receive updates, you can <a href="#" class="link" style="color: #b3c4dc; text-decoration: underline;" target="_blank">manage your preferences</a> or <a href="#" class="link" style="color: #b3c4dc; text-decoration: underline;" target="_blank">unsubscribe from&nbsp;all</a>.<br><br>

        Streamline email reviews and approvals with Litmus Proof. <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/gskbrc/630291234/basic?h=FZkWqfM3a27LZuKg-A5Ym2apHBi-aBsrT1oaK5KvIkY" class="link" style="color: #b3c4dc; text-decoration: underline;" target="_blank">Learn&nbsp;more&nbsp;&rarr;</a>
      </p>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 70px;">&nbsp;</td></tr></table>

</td></tr></table>
</td></tr></table>
<!-- end FOOTER_SECTION -->

</div>

<!-- start ANALYTICS -->

<!-- end ANALYTICS -->
</body>
</html>

